{
  "name": "homework1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://dto80@bitbucket.org/dto80/494-homework1.git"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://bitbucket.org/dto80/494-homework1#readme"
}
